<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="style.css" />
    <title>Administration Agence</title>

</head>

<body>

    <nav class="navbar">
        <div class="logo"></div>
    </nav>

    <div class="container">
        <div class="addAgence">
            <!-- Formulaire-->
            <div class="head-content">
                <img class="imgh" src='house.png'></img>
                <h1>
                    <font color="white">Ajouter une agence</font>
                </h1>
            </div>
            <form onsubmit="ajouterParc(this); return true">
                <div id="alertMessage"></div>
                <div class="form-content pure-form">
                    <label for="ParcVehiculeId">id :</label>
                    <input type="text" id="ParcVehiculeId" name="ParcVehiculeId" disabled>
                    <div class="item1">
                        <label for="ParcVehiculeNom">Nom agence:</label>
                        <input type="text" id="ParcVehiculeNom" name="ParcVehiculeNom" class="input" placeholder="Nom" required>
                    </div>
    
                    <div class="item2">
                        <label for="ParcVehiculeVille">Ville :</label>
                        <input type="text" id="ParcVehiculeVille" name="ParcVehiculeVille" class="input" placeholder="Ville" required>
                    </div>
    
                    <div class="item3">
                        <label for="ParcVehiculeAdresse">Adresse:</label>
                        <input type="text" id="ParcVehiculeAdresse" name="ParcVehiculeAdresse" class="input" placeholder="Adresse" required>
                    </div>
    
                    <div class="item4">
                        <label for="ParcVehiculeDirecteur">Nom du directeur:</label>
                        <input type="text" id="ParcVehiculeDirecteur" name="ParcVehiculeDirecteur" class="input" placeholder="Directeur" required>
                    </div>
    
                    <div class="item5">
                        <label for="ParcVehiculeTelephone">Teléphone:</label>
                        <input type="text" id="ParcVehiculeTelephone" name="ParcVehiculeTelephone" class="input" placeholder="Mobile" required>
                    </div>
    
                    <div class="item6">
                        <label for="ParcVehiculeMail">Mail:</label>
                        <input type="email" id="ParcVehiculeMail" name="ParcVehiculeMail" class="input" placeholder="Email" required>
                    </div>
                        <input type="submit" value="Ajouter" class="btn" id="btn2" />
                </div>
            </form>
        </div>
    
        <div class="listAgence" id="c2">
            <!-- Formulaire-->
            <div class="head-content" id="hc2">
                <img class="imgh" src='house.png'></img>
                <h1>
                    <font color="white">Liste des agences</font>
                </h1>
            </div>
            <table class="exemple" style="width: 100%">
                <colgroup>
                    <col span="1" style="width: 20%;">
                    <col span="1" style="width: 20%;">
                    <col span="1" style="width: 20%;">
                    <col span="1" style="width: 20%;">
                    <col span="1" style="width: 20%;">
                    <col span="1" style="width: 20%;">
                    <col span="1" style="width: 20%;">
                </colgroup>
                <thead>
                    <tr>
                        <td class="white">id</td>
                        <td class="grey">Nom</td>
                        <td class="white">Ville</td>
                        <td class="grey">Directeur</td>
                        <td class="white">Adresse</td>
                        <td class="grey">Telephone</td>
                        <td class="white">Mail</td>
                    </tr>
                </thead>
                <tbody id="listTable">
                    
                </tbody>
            </table>
        </div>
    </div>
    <script src="js/agenceList.js" ></script>
    
    <script src="js/addAgence.js"></script>
</body>

</html>